Bloque 4 medidas de forma
4.1 sesgo o skewness………………………………………………………………………………………………………99
4.2 apuntamiento o curtosis………………………………………………………………………………………….100
4.3 solución con Excel……………………………………………………………………………………………………104
       Mini examen……………………………………………………………………………………………………………105
      Rubricas……………………………………………………………………………………………………………………106
Ejercicio integrador de los bloques 1,2,3,4…………………………………………………………………….107
Bloque 5 medidas de correlación
5.1 regresión lineal………………………………………………………………………………………………………..119
5.2 recta de regresión…………………………………………………………............................................120
5.3 pronóstico de Y………………………………………………………………………………………………………..121
5.4 erros típico o error estándar de estimación……………………………………………………………..123
5.5 solución con Excel……………………………………………………………………………………………………129
         Mini examen………………………………………………………………………………………………………….131
          Rubricas………………………………………………………………………………………………………………..132
PROBABILIDAD
Bloque 6 teorías de conjuntos
6.1 operación con conjuntos………………………………………………………………………………………...135
6.2 Diagramas de ven…………………………………………………………………………………………………….137
6.3 Teorema del binomio……………………………………………………………………………………………….140
6.4 Solución con Excel……………………………………………………………………………………………………145
6.5 Diagrama de árbol……………………………………………………………………………………………………147
6.6 Eventos complementarios……………………………………………………………………………………….150
       Rubricas…………………………………………………………………………………………………………………152
Bloque 7 técnicas de conteo
7.1 Conceptos básicos………………………………………………………………………………………………….155
7.2 Principio de la suma………………………………………………………………………………………………..155
7.3 Principio de la multiplicación…………………………………………………………………………………..157
7.4 Principio de la combinación……………………………………………………………………………………..158
7.5 Principio de la permutación……………………………………………………………………………………..159
7.6 Aplicaciones de la regla de la sum
       Y regla de la multiplicación en probabilidad básica………………………………………………….161
Rubricas…………………………………………………………………………………………………………………………168
Bloque 8 probabilidades para eventos
8.1 Probabilidad condicional………………………………………………………………………………………….171
8.2 Eventos independientes…………………………………………………………………………………………..173
8.3 Teorema de Bayes……………………………………………………………………………………………………175
8.4 Selección al azar con o sin remplazo………………………………………………………………………..180
     Rubricas…………………………………………………………………………………………………………………….185
Tabla de distribución normal………………………………………………………………………………………..186
Ejercicio integrador de los bloques 6,7 y 8…………………………………………………………………….187
Bibliografía…………………………………………………………………………………………………………………….191


