                                                                                                                     Probabilidad y estadística
                                                                                                            Medidas de correlación               bloque 5
	REGRESION LINEAL
El análisis de regresión lineal se utiliza principalmente con el propósito de hacer predicciones considerando únicamente 2 variables, una independiente 
(X) y una variable dependiente (Y), siempre y cuando los valores estadísticos graficados tengan una tendencia lineal.
      EJEMPLO RESULETO NO.1:
De Regresión lineal:
Los datos de la siguiente tabla muestran el peso en kilogramos y las edades en años cumplidos 
de 10 personas seleccionadas al azar.
Considerando que el peso de una persona depende de sus edad, entonces la variable dependiente (Y) 
es el peso en kilogramos y la variables independiente (X) es la edad en años.

Edad en años(X)	  Peso en kilogramos (Y)      X^2	  XY	            Y^2
     25	                  60	              625	 1,500	          3,600
     30	                  65	              900	 1,950	          4,225
     20	                  50	              400	 1,000	          2,500
     30	                  70	              900	 2,100	          4,900
     45	                  80	            2,025	 3,600	          6,400
     35	                  75	            1,225	 2,625	          5,625
     20	                  60	              400	 1,200	          3,600
     30	                  75	              900	 2,250	          5,625
     35	                  80	            1,225	 2,800	          6,400
     40	                  75	            1,600	 3,000	          5,625
SUMA DE X	     SUMA DE Y	      SUMA DE X^2     SUMA DE XY	SUMA DE Y^2
       310	           690	           10,200	  22,025	     48,500
A) Determina el coeficiente de correlación r.
El coeficiente de correlación r mide el porcentaje de la relación entre 2 variables (X-Y)
Su fórmula es:
                        r=(∑XY-N(YX ̅ ) ̅ )/((√(∑X^2-N((X)^2)(√(∑Y^2-N((Y)^2)) ̅ )) ̅ ))

 
                                                                                                                                      119