. . . . .  . . . .      Índice 
Introducción…………………………………………………………………………………….5
Aplicación de las competencias de acuerdo a la RIEMS…………………….6
Estadística
Bloque 1 conceptos generales
1.1 Antecedentes históricos…………………………………………………………………….15
1.2 Representación e interpretación de graficas………………………………………15
1.3 Elementos fundamentales………………………………………………………………….16
1.4 Distribución de la información…………………………………………………………….16
1.5 Organización de la información……………………………………………………….....24
          A) clasificación ordenada………………………………………………………………….26
          B) Diagrama de tallos y hojas……………………………………………………………26
          C) El rango………………………………………………………………………………………..27
          D) El tamaño de clase……………………………………………………………………….28
          E) Tabla de distribución de frecuencias……………………………………………..28
          F) Histograma…………………………………………………………………………………….29
          G) El polígono de frecuencia……………………………………………………………….30
         H) Grafica de frecuencia relativa…………………………………………………………..31
         I) Grafica de frecuencia acumulativa relativa…………………………………………32
         J) Una gráfica de frecuencia acumulativa……………………………………………….33
         K) Grafica de puntos o digipunto Hunter………………………………………………..34
         L) Graficas circular o de sectores…………………………………………………………….36
1.6 Elaboración de graficas con Excel………………………………………………………………41
   Mini examen…………………………………………………………………………………………………41
   Rubricas…………………………………………………………………………………………………………42
Bloque 2 medidas de tendencia central (para datos agrupados y no agrupados)
2.1 Media aritmética……………………………………………………………………………………………45
2.2 Moda………………………………………………………………………………………………………………45
2.3 Mediana………………………………………………………………………………………………………….46
2.4 Mediana geométrica………………………………………………………………………………………..46
2.5 Media armónica………………………………………………………………………………………………..47
2.6 Solución con Excel…………………………………………………………………………………………….64
       Mini examen……………………………………………………………………………………………………..69
       Rubricas……………………………………………………………………………………………………………..70
Bloque 3 medidas de dispersión (para datos agrupados y no agrupados)
3.1 Rango para datos no agrupados…………………………………………………………………………..73
3.2 La desviación media para datos no agrupados………………………………………………………74
3.3 Desviación típica o estándar para datos no agrupados…………………………………………..75
3.4 Varianza para datos no agrupados………………………………………………………………………….76
3.5 Rango para datos agrupados…………………………………………………………………………………..82
3.6 Media aritmética para datos agrupados…………………………………………………………………..83
3.7 Desviación media para datos agrupados…………………………………………………………………..83
3.8 Desviación típica o estándar para datos agrupados…………………………………………………..84 
3.9 La varianza para datos agrupados………………………………………………………………………………84
3.10 Solución con Excel……………………………………………………………………………………………………92
         Mini examen……………………………………………………………………………………………………………95
        Rubricas……………………………………………………………………………………………………………………96