PROBLEMA 2.2
Una empresa de autotransportes viaja de la ciudad de México a varias ciudades del país.

La siguiente tabla muestra las distancias recorridas en kilómetros de 20 autobuses seleccionados al azar.

Encuentra la media aritmética, la mediana, la moda, la media geométrica y la media armónica y
menciona tu conclusión

550   180   270   610   140   1000   990   640   190   990
450   880   90    450   660   780    550   440   720   750

Espacio para ordenar tus datos








Media aritmética:________________


Moda:___________________________


Mediana:________________________



Media geométrica:_________________



Media armónica H:__________________




CONCLUSIÓN:
______________________________________________________________________________________________________________________


PROBLEMA 2.3
Se realizo un estudio entre niños de 12 y 16 años para conocer el total de horas que pasan por mes jugando videojuegos.

La siguiente tabla muestra el total de tiempo que pasaron jugando videojuegos 20 niños seleccionados al azar.

Encuentra la media aritmética, la mediana, la moda, la media geométrica y la media armónica y menciona cual sería tu
conclusión.

 23   28   45   27   45   29   45   18   55   39
 27   27   29   45   27   37   43   18   55   36
 
