Espacio para ordenar tus datos





Media aritmética:__________________


Moda:_____________________________


Media geométrica:_________________


Media armónica:___________________



CONCLUSIÓN:
_________________________________________________________________________________________________________________________

+EJEMPLO RESUELTO NO. 2:

De medidas de tendencia central para Datos Agrupados
Un informe sobre tecnología doméstica (Nielsen febrero de 1996) describió las horas que usaron computadoras
personales algunos estudiantes de 12 años en adelante durante una semana.

La siguiente tabla muestra el total de horas frente ala computadora de estudiantes de 12 años en adelante.
 
 
                        Datos desordenados
                 4.1   10.4   3.4   1.6   3.0
                 3.1    2.0   5.4   3.9  11.1
                 4.1    8.8   4.3   7.1   6.2
                10.8    9.5  12.1   4.0   4.4
                 7.2    5.7   4.7   3.7   6.1
                 1.5    5.9   5.7   6.1   3.7
                 4.8   15.2   4.2  10.3   3.5
                 4.1    5.6   3.3   9.2   7.6
                 2.8   12.9   0.7   3.1   5.7
                 6.1    5.9   3.9   4.1   3.1