                             


                              Datos ordenados
                       0.7    3.4    4.1   5.7   8.8
                       1.5    3.5    4.2   5.9   9.2
                       1.6    3.7    4.3   5.9   9.5
                       2.0    3.7    4.4   6.1  10.3
                       2.8    3.9    4.7   6.1  10.4
                       3.0    3.9    4.8   6.1  10.8
                       3.1    4.0    5.4   6.2  11.1
                       3.1    4.1    5.6   7.1  12.1
                       3.1    4.1    5.7   7.2  12.9
                       3.3    4.1    5.7   7.6  15.2
Al igual que en el bloque anterior, primero determinamos el rango = 15.2-0.7 = 14.5

Determinamos el tamaño de clase ( dividimos entre 5 por ser 5 columnas en grupos de 10 en 10) esto es:
14.4
____= 2.9 = 3
 5

Después elaboramos una tabla de distribución de frecuencias.

Para la tabla de distribución de frecuencias se debe incluir la " marca de clase ".

La marca de clase es el promedio del tamaño de clase: Por ejemplo sumamos 0.7+3.7 = 4.4/2 = 2.2 que es
la marca de clase para la columna A, 3.8+6.7 = 10.5/2 = 5.25, que es la marca de clase para la columna B,
y asi sucesivamente con todas las columnas.


          Tabla de distribución de frecuencias (tabla 3) 

Columna      Tamaño de clase    Marca de clase Ki   No.de observaciones
                                                    o frecuencia (Fi)

  A          De 0.7 a 3.7             2.2                 14    
  
  B          De 3.8 a 6.7             5.25                23

  C          De 6.8 a 9.7             8.25                6

  D          De 9.8 a 12.7           11.25                5

  E          De 12.8 a 15.2*         14.0                 2
                 
        
              Sumas                                      50



*  Observa que en el último tamaño de clase tomamos el 15.2 que es el mayor de todos los números.