PROBLEMA 2.4 PARA DATOS AGRUPADOS

Refiriéndonos al problema1.2 del bloque anterior, de una empresa cervecera, donde se hizo una 
prueba sobre el contenido neto de las botellas de cerveza media (355 mililitros), determina la media
aritmética, la mediana, la moda, la media geométrica y la media armónica y menciona tu conclusión.

   
           Datos desordenados                                           Datos ordenados

Llenadora   Llenadora   LLenadora   Llenadora
    1           2           3           4
   
  344         355         336         369
  368         352         338         354
  351         353         331         364
  331         351         333         335
  335         350         339         334
  339         357         361         364
  338         333         338         355
  354         338         337         345
  363         339         357         348
  359         334         364         347



                          	Tabla de distribución de frecuencias

Columna        Tamaño de clase      Marca de clase Ki         No. de observaciones o
                                                               frecuencia (fi)

  A                

  B

  C

  D
  
                   Sumas



Media aritmética:___________________


La moda:__________________________