Datos desordenados mes de octubre a las 9:00 horas        Datos ordenados mes de octubre a las 9:00 horas
 
      11        3         3             

      24        3         5

      12        3         5
 
      6         5         5

      5        13         3
 
      3        15         3
   
      3         3         4
   
      4         3         3
 
      5         5         4

      4         3         4




                       Tabla de distribución de frecuencias a las 9:00 horas

Columna           Tamaño de clase            Marca de clase Ki        No. de observaciones
                                                                       o frecuencia (fi)

  A

  B

  C

  D

                     Sumas


Determina:


Media aritmética:___________________




La mediana:________________________




La moda:_____________________________





La media armónica:_____________________