                TABLA DE DISTRIBUCIÓN DE FRECUENCIAS (TABLA 3)


  Columna      Tamaño de clase          Marca de clase Ki          No. de observaciones o
                                                                   frecuecia (fi)
    A         De 1.70 a 1.75              1.725                      10 jugadores

    B         De 1.76 a 1.80              1.78                       30 jugadores

    C         De 1.81 a 1.85              1.83                       40 jugadores
  
    D         De 1.86 a 1.90              1.88                       75 jugadores

    E         De 1.91 a 1.95              1.93                       50 jugadores

    F         De 1.96 a 2.00              1.98                       20 jugadores
 
               Sumas                                                  225



Media aritmética para datos agrupados


La fórmula para la media aritmética para datos agrupados es la siguiente:


_   k
X=  E    (Ki*Fi)                K1*F1+K2*F2.......KN*FN
   i=1
  __________________ esto es    ________________________  
          N                                N 


Entonces la media aritmética sería:

_  (1.725*10)+(1.78*30)+(1.83*40)*(1.88*75)+(1.93*50)(1.98*20) 
X=  ___________________________________________________________
                           225


_  17.25+53.4+73.2+141+96.5+39.6      420.95
X=_______________________________ =  ________ = 1.87
              225                      225


                     
                 
                    Media Aritmética:= 1.87


Mediana paradatos agrupados: Recordemos quees el número intermedio de una serie de datos.


+Como en este caso los datos agrupados ya nos fueron dados previamente, la siguiente fórmula nos
indicará el valor de la mediana.


