
                                    D1
                        Moda= Li+(______)A
                                  D1+D2

Li= limite real inferior de la clase que contiene a la moda (consideraremos que la mayor cantidad de
frecuencias están en la columna D) = 1.81.

FA (frecuencias anteriores a la moda) esto es, las frecuencias anteriores a la clase en donde se encuentra
la moda que es igual a 40, (40 jugadores de la columna C).

FM (frecuencias que contienen a la moda) que es la columna D con 75 jugadores.

FP (frecuencias posteriores a la moda) que es la columna E con 50 jugadores.

D1= I FM - FA I = 75-40= 35

D2= I FM - FP I = 75-50= 25

A= Amplitud real de la clase en donde se encuentra la mediana.

A= 0.04 que se obtiene de la resta de 1.90-1.86 de la columna D.


                                         35
                        Moda = 1.81 (__________)0.04= 1.82
                                       35+45

Por que la moda = 1.82


La media armónica H para datos agrupados es:

                  N                               N
         H= ______________  esto es H=___________________________
                  N    Fi               F1        F2        F3
                  E    __              ____      _____     _____
                 i=1   Ki               K1        K2        K3
  

            225
H=____________________________
   10    30   40   75   50   20
  ____+_____+____+____+____+____
  1.725 1.78 1.83 1.88  1.93 1.98


CONCLUSIÓN:
Las estaturas promedio son de 1.82 a 1.87 metros. 