PROBLEMA 2.6

Una empresa de servicios turísticos inicia la promoción de sus servicios por medio de encuestas
los automovilistas cuando estos llegan a un semáforo les toca el alto.

Uno de los punts importantes es conocer el nivel de salario que devengan los automovilistas.

Una muestra de 100 automovilistas arrojo los siguientes resultados:


  De $0 a             De $5,001 a         De $10,001 a          De $15,001 a        De 20,001 en
  $5,000                $10,000             $15,000               $20,000            adelante
5 automovilistas    15 automovilistas    35 automovilistas     30 automovilistas   15 automovilistas


Encuentra la media aritmética, la mediana, la moda, la media geométrica y la media armónica y 
menciona tu conlusión.



Media aritmética:__________________________









Moda:_____________________________________







  


Mediana:__________________________________









Media geométrica:____________________________











Media armónica H:______________________________







CONCLUSIÓN:

_____________________________________________________________________________________________

_____________________________________________________________________________________________