EJEMPLO RESUELTO NO. 2:
De medidas de tendencia central para datos agrupados.

Un informe sobre tecnología doméstica (Nielsen febrero de 1996) describió las horas empleadas en
computadoras personales por parte de estudiantes de 12 años en adelante durante una semana.


La siguiente tabla muestra el total de horas frente a la computadora en personas de 12 años en adelante.
   

   Datos desordenados               Datos ordenados
4.1  10.4   3.4   1.6   3.0       0.7   3.4   4.1  5.7   8.8
3.1   2.0   5.4   3.9  11.1       1.5   3.5   4.2  5.9   9.2
4.1   8.8   4.3   7.1   6.2       1.6   3.7   4.3  5.9   9.5
10.8  9.5  12.1   4.0   4.4       2.0   3.7   4.4  6.1  10.3
7.2   5.7   4.7   3.7   6.1       2.8   3.9   4.7  6.1  10.4
1.5   5.9   5.7   6.1   3.7       3.0   3.9   4.8  6.1  10.8
4.8  15.2   4.2  10.3   3.5       3.1   4.0   5.4  6.2  11.1
4.1   5.6   3.3   9.2   7.5       3.1   4.1   5.6  7.1  12.1
2.8  12.9   0.7   3.1   5.7       3.1   4.1   5.7  7.2  12.9
6.1   5.9   3.9   4.1   3.1       3.3   4.1   5.7  7.6  15.2



Para calcular las medidas de tendencia central para datos agrupados de la tabla de Excel con su
repectivas fórmulas quedaría de la siguiente manera:

         A            B            C            D            E
                          
1                    Datos desordenados
2     4.1          10.4          3.4          1.6           3.0 
3     3.1           2.0          5.4          3.9          11.1 
4     4.1           8.8          4.3          7.1           6.2
5    10.8           9.5         12.1          4.0           4.4
6     7.2           5.7          4.7          3.7           6.1
7     1.5           5.9          5.7          6.1           3.7
8     4.8          15.2          4.2         10.3           3.5
9     4.1           5.6          3.3          9.2           7.6
10    2.8          12.9          0.7          3.1           5.7
11    6.1           5.9          3.9          4.1           3.1 
12    
13  Media o promedio         PROMEDIO (A2:E11)    
14    Mediana                MEDIANA(A2:E11)
15     Moda                   MODA(A2:E11)
16  Media geométrica         MEDIA.GEOM(A2:E11)
17  Media armónica           MEDIA.ARMO(A2:E11)