3.3 DESVIACIÓN TÍPICA O ESTÁNDAR PARA DATOS NO AGRUPADOS
Mide que tan alejados se ede relación típicancuentran los datos de la media aritmética o promedio, es representa por σ
y su formula es:

        _________________
     σ=√(X-X)2+(X-X)2...(X-X)2
          1      2        N
       ______________________
               N-1

Utilizando el ejemplo resuelto No.1 de medidas de dispersión, referente a la persona que pretende
salir de vacaciones y no sabe si viajar a Monterrey o a la ciudad de Cancún, la desviación típica o
estándar para la ciudad de Monterrey será:

   __________________________________________________________________________________________________
σ=√(25-20)^2+(40-20)^2+(14-20)^2+(20-20)^2+(0-20)^2+(28-20)^2+(10-20)^2+(38-20)^2+(12-20)^2+(13-20)^2
   __________________________________________________________________________________________________
                                             10-1


                                      σ Monterrey=12.74 


En el mismo ejemplo, la desviación típica o estándar para la ciudad de Cancún sería:

   ________________________________________________
σ=√(19-20)^2+(21-20)^2+(24-20)^2+(23-20)^2+(16-20)^2+(25-20)^2+(18-20)^2+(16-20)^2+(18-20)^2+(20-20)^2
_______________________________________________________________________________________________________
                                           10-1

                                  σ Cancún=3.19


Como se puede observar la temperatura promedio en ambas ciudades es la misma; sin embargo, la
desviación típica o desviación estándar es mayor en Monterrey (12.74°C) que en Cancún que es de
(3.19°C) esto quiere decir que en la ciudad de Monterrey se puede obtener una temperatura máxima
de 32.75°C como máxima (la media más la desviación estándar) y una minima de 7.25°C (la media
menos la desviación estándar) y en Cancún se puede obtener una máxima de 23.19°C y una minima
de 16.8°C sumando y restando a la media de desviación estándar.

Por lo tanto es más recomendable viajar a la ciudad de Cancún.
