3.4 VARIANZA PARA DATOS NO AGRUPADOS
Mide la dispersión de un conjunto de datos respecto a la media aritmética o promedio, y se representa
por S su fórmula es para datos No agrupados.

            _       _         _
       S=(X1-X)^2+(X2-X)^2...(X-X)^2
        ___________________________
                  N-1

En el ejemplo anterior la Varianza para la ciudad de Monterrey sería:

S=(25-20)^2+(40-20)^2+(14-20)^2+(20-20)^2+(0-20)^2+(28-20)^2+(10-20)^2+(38-20)^2+(12-20)^2+(13-20)^2
 __________________________________________________________________________________________________
                                     10-1

S Monterrey= 162.3076

En el ejemplo anterior la Varianza para la ciudad de Cancún sería:


S=(19-20)^2+(21-20)^2+(24-20)^2+(23-20)^2+(16-20)^2+(25-20)^2+(18-20)^2+(16-20)^2+(18-20)^2+(20-20)^2
    ___________________________________________________________________________________________________
                                      10-1

 S Cancún= 10.1761
