PARA DATOS NO AGRUPADOS
PROBLEMA 3.1
Una empresa panificadora elabora su pan de caja de tamaño medianocon un peso de 460 gramos
y se ha observado que de sus 3 turnos de producción existen variaciones en el peso de los mismos.
Para resolver el problema se han tomado las siguientes muestras de los últimos 10 días.

                 Dia     Primer turno  Segundo turno  Tercer turno
                 1         500           580            480
                 2         390           450            470
                 3         550           410            460
                 4         400           420            510
                 5         420           470            410
                 6         480           440            430
                 7         550           490            450
                 8         410           470            490
                 9         400           450            490
                 10        500           420            410
              Sumas
              Promedio

Determina:
A)El rango de:

Primer turno

R=

Segundo turno

R=

Tercer turno

R=