3.6 MEDIA ARITMÉETICA PARA DATOS AGRUPADOS
La fórmula para la media aritmética de datos agrupados es la siguiente:     
                                                                            
-  k                                                                        
X= E  (K1*F1)                                                               
   i=1            esto es K1*F1+K2*F2.................Kn*Fn                 
  ______________          __________________________________                
        N                               N                                   
                                                                            
  -                                                                         
  X= (33.5*17)+(34.4*4)+(35.2*9)    1023.9                                                
    ___________________________ =  ________ = 34.13                         
              30                    30                                              
                                                                            
3.7 DESVIACIÓN MEDIA PARA DATOS NO AGRUPADOS
Si losdatos vienen agrupados en una tabla de frecuencias, la expresión de la des-
viación media es:

                         N   _
                   D  =  E|x-x|Fi
                    x    i=1            esto es:
                         ________
                            N    

          _        _               _
  D_= |X1-X|*F1+|X2-X|*F2+....+|XN-X|*FN
   x   _________________________________
                     N

Esto es: la marca de clase menos la media multiplicado por su respectiva frecuencia.

Sustituyendo en nuestro ejemplo:


   D_=|33.5-34.17|*17+|34.4-34.13|*4+|35.2-34.13|*9
    x  ____________________________________________
                         30

  D_= 0.63*17+0.27*4+1.07*9     10.71+1.08+9.63      21.42
   x  _____________________   ___________________    _____
              30                      30              30

                    D   =0.714
                     x