A continuación resolveremos el ejemplo resuelto No.1 de medidas de dispersión para datos no agrupados



            Monterrey            Cancún
              25                   19
              40                   21
              14                   24
              20                   23
               0                   16
              28                   25
              10                   18
              38                   16
              12                   18
              13                   20



La tabla de Excel con sus respectivas fórmilas quedaria de la siguiente manera:


      A          B          C        D         E
1               DATOS DESORDENADOS           
2     Monterrey                  Cancún                 
3       25                        19
4       40                        21
5       14                        24
6       20                        23
7        0                        16
8       28                        25
9       10                        18
10      38                        16
11      12                        18
12      13                        20
13
14   Rango =(A4-A7)             Rango   =(D8-D7)
15 Desviación                   Desviación 
    Media    =DESVPROM(A3:A12)   media    =DESVPROM(D3:D12)
16 Varianza  =VAR(A3:A12)       Varianza  =VAR(D3:D12)