Por lo que la tabla de Excel con sus resultados quedaría:


      A          B          C        D         E
1               DATOS DESORDENADOS           
2     Monterrey                  Cancún                 
3       25                        19
4       40                        21
5       14                        24
6       20                        23
7        0                        16
8       28                        25
9       10                        18
10      38                        16
11      12                        18
12      13                        20
13
14   Rango 40                    Rango       9
15 Desviación                    Desviación 
    Media   10.2                 Media      2.6
16 Varianza  162.44              Varianza    10.22

A continuacion resolveremos utilizando excel el ejemplo resuelto No. II de medidas de tendencia central 
para datos agrupados 


PROBLEMA 1
Los datos de la sigueinte tabla muestran la cantidad (en miles de kilometros) recorridos por 30 
aeronaves durante el ultimo año.

           Datos desordenados              Datos ordenados
           34.8   33.8    33.1               33.1    33.8   34.8
           35.0   33.8    33.1               33.1    33.8   35
           35.1   33.8    33.3               33.3    33.8   35.1
           35.1   33.8    33.3               33.3    33.8   35.1
           35.2   33.9    33.4               33.4    33.9   35.2
           35.3   33.9    33.4               33.4    33.9   35.3
           35.4   33.9    33.5               33.5    33.9   35.4
           35.4   34.4    33.5               33.5    34.4   35.4
           35.5   34.5    33.6               33.6    34.5   35.5
           35.5   34.7    33.7               33.7    34.7   35.5