                                                                                                  Probabilidad y estadística
                                                                                                            Medidas de forma               bloque 4


    



                        
                       Curtosis positiva                                                                            curtosis negativa
                    Relativamente apuntada                                                                       relativamente achatada 
                      Curtosis β_4=(((N)(N+1))/((N-1)(N-2)(N-3))*((X_1-(X ̅)^4+(X_2-(X)^4+) ̅…(X_n-(X)^4 ) ̅ ) ̅)/σ^4 )-(3(N-1)^2)/((N-2)(N-3))
                 Siempre y cuando n > 3
Tomado del ejemplo resuelto No. 1 de la página 100
Curtosis β_4=(((6)(6+1))/((6-1)(6-2)(6-3))*((100-88.33)^4+(90-88.33)^4+(60-88.33)^4+(95-88.33)^4+(100-88.33)^4+(85-88.33)^4)/((15.06)^4 ))-3(6-1)^2

                         Curtosis  β_4=(42/60*680,630.2031/51439.87)-(3(5)^2)/((4)(3))

                   Curtosis β_4=(0.7*13.2315)  75/12=(9.26)-6.25=3.01





                                                                                                                                        101