                                                                                                                     Probabilidad y estadística
                                                                                                            Medidas de correlación               bloque 5
Sustituyendo en la ecuación del pronóstico:
Por lo que:
        a = 35.83
        b = 1.07
        Y ̂=a + bX 
        Y ̂= 35.63 + (1.07)(30) =67.73
 RESUMIENDO:
         a = 35.63                b = 1.07        X = 30 años     Y ̂= 67.73 kg.            
 intercepción con el eje Y        pendiente

 Conclusión:
El peso estimado de una persona de 30 años será de 67.73 kilogramos.

	5.4 ERROR TIPICO O ERROR ESTANDAR DE ESTIMACION
El error típico, también llamado error estándar de estimación, mide la variabilidad respecto del pronóstico  obtenido.
D) Determina el error típico o estándar de estimación:
Su fórmula es:
                                        Sxy= √((∑Y^2-a∑Y-b∑XY)/(N-2))
                                              


                                Sxy = √(((48,500)-(35.63)(690)-(1.07)(22,025))/(10-2))=5.13
         RESOLVIENDO:

         Sxy = 5.13 kilogramos 
   
   CONCLUSION:
    Esto quiere decir que el peso estimado de una persona de 30 años (67.730 kilogramos) podrá variar en 
   +/- 5.13 kilogramos, esto es 72.86 kilogramos como máximo y 62.600 kilogramos como mínimo.




                                                                                                                                                    123