Eventos independientes

B)¿Cuál es la probabilidad de que una pizza seleccionada al azar contenga 1 o 3 ingredientes?

-Como la frase está dividida en por una "o" deberemos obetener 2 resultados, provenientes de conjuntos
mutuamente excluyentes, un resultado para las pizzas de 1 ingrediente (775/2000) y otro resultado para
las pizzas de 3 ingredientes (575/2000)

775/2000=0.3875=38.75%	575/2000=0.2875=28.75%

CONCLUSIÓN:
Tenemos 38.75% de probabilidades de obtener una pizza con 1 ingrediente, o bien 28.75% de probabilidades 
de obtener una pizza con 3 ingrendientes.

8.2 EVENTOS INDEPENDIENTES

Problema 8.1
Una empresa transnacional de automoviles en México, fabrica sus unidades en 4 modelos: sedan, deportivo,
de lujo y vagoneta, y los exporta a 4 lugares: Japón, Inglaterra, Estados Unidos y Centroamérica.

La siguiente tabla muestra las unidades exportadas por México.

		Sedan		Deportivo	Delujo		Vagoneta	Total
Japón		24,500		11,100		11,400		12,500		59,500
Inglaterra	27,500		11,500		11,700		11,000		61,700
Estados Unidos	16,400		12,150		12,700		11,250		52,500
Centroamérica	21,800		11,800		11,200		12,400		57,200
Total 		90,200		46,900		47,000		47150		130,900